###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6028f29072b7ca10935969a3514e6f6d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> fneveu/google-analytics ###
GOOGLE_TAG_MANAGER_ID=xxxxxxxxx
###< fneveu/google-analytics ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=
GITHUB_USERNAME=
GITHUB_SECRET=
###< knplabs/github-api ###
